
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Converters.Android", "Converters.Android\Converters.Android.csproj", "{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Converters.iOS", "Converters.iOS\Converters.iOS.csproj", "{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Converters", "Converters\Converters.csproj", "{E9B0A08A-63E0-426C-A861-3E08F54E3957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Release|Any CPU.Build.0 = Release|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3671ADF8-495C-403E-ACFE-B0F49EBB7C56}.Release|iPhone.Build.0 = Release|Any CPU
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Debug|iPhone.Build.0 = Debug|iPhone
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Release|iPhone.ActiveCfg = Release|iPhone
		{6B7C7E7D-87CA-44CC-BFE5-C18D1EAB100E}.Release|iPhone.Build.0 = Release|iPhone
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E9B0A08A-63E0-426C-A861-3E08F54E3957}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
